[pytest]
addopts = -v -s
python_files = test_string_utils.py

strict_markers = true
markers = [
    "positive: marks tests as positive",
    "serial",
]
strict_markers = true
markers =
    negative: marks tests as negative
    serial