[pytest]
addopts = -v -s
python_files = test_string_utils.py


markers = [
    "positive: marks tests as positive",
    "serial",
]

markers =
    negative: marks tests as negative
    serial